<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>~bradchoate</title>
    <script src="//use.typekit.net/igh8fez.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .left {
            white-space: pre-wrap;
            font-family: "Source Code Pro", "Anonymous Pro", "Ubuntu Mono", "Monaco", monospace;
            font-size: 0.8em;
            line-height: 1.1em;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: 140px;
            background-color: #ccc;
            overflow: hidden;
            z-index: 1;
        }
        .right {
            font-family: "museo-sans-condensed-1","museo-sans-condensed-2", sans-serif;
            font-weight: 700;
            font-size: 2.5em;
            letter-spacing: -0.03em;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            padding-left: 170px;
            padding-right: 20px;
            max-width: 700px;
        }
        img.userpic {
            margin-bottom: 10px;
        }
    </style>
</head>

<body><div class="left"><img class="userpic" src="images/me100x100.png" alt="Brad Choate" height="100" width="100">
~~VERIFIED~~

For the curious, this began like <a href="https://medium.com/message/tilde-club-i-had-a-couple-drinks-and-woke-up-with-1-000-nerds-a8904f0a2ebf">this</a>.

See also:
<a href="http://bradchoate.com/">bradchoate.com</a>
<a href="https://twitter.com/bradchoate">Twitter</a>
<a href="http://mlkshk.com/~bradchoate">MLKSHK</a>
<a href="http://pleasefixthat.com/">Please. Fix. That.</a>
</div>

<div class="right">
<p>I have verified that time passes most slowly when waiting for an
Amazon RDS read-only replica to promote.</p>
</div>

</body>
</html>
